:root {
    --branco: #ffff;
    --verde: #19c463;
    --preto: #2a2a2a;
    --roxo: #9370DB;
    --cinza: #808080;
    --gelo: #fffafa;
    
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    font-family: "Bebas Neue", sans-serif;
}

.toolbar{
    height: 80px;
}

.tab-link{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.toolbar-inner { 
    background: var(--verde);
    border-top: 1px solid var(--verde);
}

.toolbar-inner .link{    
    flex:1;
    height: 80px;  
    line-height: 25px; 
	font-weight:bold;
    color: var(--roxo);
}

.toolbar-inner .link:not(.active){
    color:var(--preto);
	font-weight:normal;
}

.toolbar-inner > .link i{
    font-size: 28px;
}

.top-nav{
    width: 100%;
    height: 60px;
    background: var(--verde);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tittle-Logo{

font-weight: 600;
margin-left: 5%;

}

.tittle-Logo span {
    color: var(--roxo);
}

a {

    color: var(--roxo);
    font-weight: 600;
    text-decoration: none;

}

form{
    padding-top: 10px;
    background: var(--branco);
    padding-bottom: 20px;
    position: relative;
}

input[type="text"]{
    width: 90%;
    height: 45px;
    border-radius: 10px;
    background: var(--gelo);
    margin:auto;
    padding: 10px 20px;
}

::placeholder{
    color: #b3afaf;
}

.icone-busca{
    position: absolute;
    top: 0px;
    right: 5%;
    font-size: 27px;
    padding: 13px;
}

.page-content{
    background: var(--branco);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display:flex;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
    align-items:center;
    justify-content: center;
    background: var(--gelo);

}

.img-fluid {
    max-width: 100%;
    max-height: 200px;
}

.block{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.filter-btn {
    width: 100%;
    height: 35px;
    background: none;
    border: 2px solid var(--preto);
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row {
    flex-wrap: wrap;
    flex-direction: row;   
}

.item{
    color: var(--preto);
}

.item-card {
    max-width: 100%; 
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    height: 100%;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        overflow: hidden;   
    }

.img-container img{
    display: flex;
    max-width: 150px;
    object-fit: cover;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background: var(--gelo);
}

.nome-rating{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-direction:column;
    align-items: center;
}

.color-gray {
    color: gray;
    font-size: 16px;
    margin-bottom: 5px;
}

.mdi-star{
    color: orange;
}

.bold{
    font-weight: bold;
    font-size: 14px;
}

@media (max-width: 768px) {
.items-container {
    grid-template-columns: 1fr; 
    }
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    align-items: start;
    padding: 20px;
}

.rating i {
    color: orange;
    margin-right: 5px;
}

.product-info {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 10px; 
}